<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maximize Every Moment</title>
    <script defer src="script.js"></script>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;       
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #ffffff;
        }
        .container {
            margin-top: 10px;
            text-align: center;
            width: 900px;
            padding: 50px;
            border-radius: 30px;
            background-color: #cde0cd;
            box-shadow: 0px 0px 140px 40px #408640;
        }
        .title {
            font-size: 3em;
            color: #649164;
            margin: 0;
        }
        .subtitle {
             color: #666666;
            margin: 17px 0;
        }
        .question {
            font-size: 1.8em;
            color: #8496a7;
            margin: 6px 0;
        }
        .buttons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .button {
            margin: 0 10px;
            padding: 20px;
            border: 2px solid #4a684a;
            border-radius: 10px;
            text-align: center;
            width: 120px;
            height: 100px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #978b8b;
        }
        .button img {
            width: 60px;
            height: 60px;
        }
        .button span {
            display: block;
            margin-top: 10px;
            font-size: 1em;
            color: #0c2c4a;
        }
        .next-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #3e7d3e;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 1.2em;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .next-button:hover {
            background-color: #08a308;
        }
        body{
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        a{
            text-decoration: none;
            color: black;
        }
       
    </style>
</head>

<body>
 

    <div class="container">
        <h1 class="title">Maximize Every Moment</h1>
        <p class="subtitle">Discover personalized activities tailored to your interests.</p>
        <p class="question">What You want to do?</p>
        <div class="buttons">
            <a href="s1.html">
                <div class="button">
                
                    <img  src="chill.png" alt="Chill and Enjoyment">
                    <div>Chill and Enjoyment</div>
                </div>
            </a>
           <a href="s2.html">

            <div class="button">
                <img src="solution.png" alt="Skill Up">
                <span>Skill Up</span>
            </div>
           </a>
            <a href="s3.html">
                <div class="button">
                    <img src="hobbies.png" alt="Hobbies">
                    <span>Hobbies</span>
                </div>
            </a>
           
            <a href="s4.html">
              
                <div class="button">
                
                    <img  src="meditation.png" alt="Chill and Enjoyment">
                    <div>Relax</div>
                </div>
            </a>
            
        </div>
        <button class="next-button">Upgrade +</button>
    </div>
</body>

</html>
